NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
# pass WZqcN2PrVrvOTUSK
MONGO_CONNECTION_STRING=mongodb+srv://new-user_1:WZqcN2PrVrvOTUSK@cluster0.eg73a.mongodb.net/test
